PORT = '3000'
ROOT = 'http://localhost:3000'
NODE_ENV = 'development'
BASIC_AUTH_ENABLED = false
BASIC_AUTH_USERNAME = 'admin'
BASIC_AUTH_PASSWORD = 'supersecret'
CONTENTFUL_PREVIEW_MODE = true
CONTENTFUL_SPACE_ID = ''
CONTENTFUL_ACCESS_TOKEN = ''
CONTENTFUL_PREVIEW_ACCESS_TOKEN = ''